SPOTIFY_CLIENT_ID=3a7c449d3a5246969773332bd194faf0
SPOTIFY_CLIENT_SECRET=97184ab02b6d428e963296ab7a368ec7
SPOTIFY_REDIRECT_URI=http://localhost:5000/api/spotify/callback
MONGO_URI=mongodb+srv://kli605:UT5EOcqJHiObp5Dp@firstcluster.2a3mg.mongodb.net/
AUTH0_AUDIENCE=https://dev-rfh773agi58odlnj.us.auth0.com/api/v2/
AUTH0_DOMAIN=dev-rfh773agi58odlnj.us.auth0.com